{
  "expo": {
    "name": "cc-expenses-tracker",
    "slug": "cc-expenses-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "code-crafters",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "04285a9f-2887-45a0-95af-ad2e68735439"
      }
    }
  }
}
